{
  "name": "snarehound-v2",
  "private": true,
  "version": "0.1.0",
  "description": "SnareHound v2 monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev:backend": "npm run dev -w @snarehound/backend",
    "dev:frontend": "npm run dev -w @snarehound/frontend",
    "dev:agent": "npm run dev -w @snarehound/local-agent",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
